apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jack.ioultimateencrypt.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'jackyang'
            keyPassword '123123asd'
            storeFile file(KEYSTORE_PATH)
            storePassword '123123asd'
        }
    }

    buildTypes {
        release {
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(path: ':androidsupport')
    compile project(path: ':android-aop')
    compile 'com.jackyjf.main.test:logView:1.6.0'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
