apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jack.ioultimateencrypt.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'jackyang'
            keyPassword '123123asd'
            storeFile file(KEYSTORE_PATH)
            storePassword '123123asd'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(path: ':fa-core')
    compile project(path: ':fa-aop')
    compile 'com.android.support:design:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    compile 'com.jackyjf.main.test:logView:1.7.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    compile 'com.blankj:utilcode:1.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.cleveroad:slidingtutorial:1.0.8'
    compile 'com.safframework.log:saf-log:1.0.9'

    compile 'com.android.support:multidex:1.0.1'

}
