<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.jack.ioultimateencrypt.sample.ui.widget.LineProgress
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:bgColor="@color/light_gray"
        app:progressColor="@color/dark_green"
        app:to="30"
        app:total="100"/>

</RelativeLayout>