<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="24:7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <TextView
        android:id="@+id/tv_mv_name_zh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_menu_material"
        app:layout_constraintBottom_toTopOf="@+id/tv_mv_name_en"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        tools:text="猩球崛起3:终极之战"/>

    <TextView
        android:id="@+id/tv_mv_name_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        tools:text="猩球崛起3:终极之战"/>


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:text="140分钟"/>

    <TextView
        android:id="@+id/tv_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration"
        tools:text="动作/冒险/科幻"/>

    <TextView
        android:id="@+id/tv_time_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_classify"
        tools:text="2017年"/>

    <TextView
        android:id="@+id/tv_commonSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_show"
        tools:text="123"/>

    <ImageView
        android:id="@+id/iv_china_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_mv_china"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_commonSpecial"/>

    <ImageView
        android:id="@+id/iv_iMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="@drawable/icon_imax_3d"
        app:layout_constraintLeft_toRightOf="@id/iv_china_mv"
        app:layout_constraintTop_toTopOf="@id/iv_china_mv"/>

    <ImageView
        android:id="@+id/iv_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_3d"
        app:layout_constraintLeft_toRightOf="@id/iv_iMax"
        app:layout_constraintTop_toTopOf="@id/iv_iMax"/>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/iv_china_mv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="@id/tv_mv_name_zh"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/play_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintLeft_toLeftOf="@+id/iv_cover"
        app:layout_constraintRight_toRightOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="top"
        android:padding="12dp"
        android:textColor="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_mv_name_en"
        tools:text="7.7"/>

</android.support.constraint.ConstraintLayout>